<!DOCTYPE html>
    <!--
    Adam Crawford
    MIU 1212
	Week 1
    11/25/2012
    -->
<html>
    <head>
        <!-- Meta data -->
                <!--  Mobile viewport optimized: j.mp/bplateviewport  -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<!-- Mobile IE needs ClearType for smoothing fonts -->
		<meta http-equiv="cleartype" content="on">
		
        <meta charset="utf-8" />
        <meta name="description" content="Soccer Schdeuler" />
        <meta name="keyword" content="soccer, game, schedule, assignments, sport, referee, match, contest" />
        <meta name="robots" content="index, follow" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
		<script src="js/libs/modernizr.custom.min.js"></script>
        <title>Soccer Scheduler</title>
    </head>
    <body>
       <div data-role="page" id="index">
	        <div data-role="conent">
	        	<div id="feature">
	        		<h2>Soccer Scheduling, Simplified</h2>
	        		<p>Discover how easy it is. Get started now!</p>
	        		<a href="additem.html" data-role="button" id="addBtn" data-icon="arrow-r" data-iconpos="right" data-mini="true" data-ajax="false">Add a Match</a>
	        	</div><!-- End Index Feature -->
		        <div id="search">
					<input type="search" id="searchbox" data-mini="true" placeholder="Search the schedule" /><a href="#" data-role="button" data-icon="search" data-inline="true" data-mini="true">Search</a>
				</div> <!-- End Index search -->
				<div id="browse">
					<ul data-role="listview">
						<li data-role="list-divider">Browse the schedule by:</li>
						<li><a href="#dt">Date and Time</a></li>
						<li><a href="#field">Field</a></li>
						<li><a href="#ga">Gender and Age</a></li>
						<li><a href="#teams">Teams</a></li>
						<li><a href="#refs">Referees</a></li>
					</ul>
				</div> <!-- End Index Browse -->
	        </div> <!-- End Index Content -->
	    </div> <!-- End Index -->
	    <div data-role="page" id="dt">
	    	<div data-role="content">
	    		<!-- parse LS, add dates as li's, make subLI for times, clicking times will display all matches for that date/time -->
	    		<h2>404 Page not found</h2>
	    	</div> <!-- end dt content -->
	    </div> <!-- end dt -->
	    <div data-role="page" id="field">
	    	<div data-role="content">
	    		<!-- parse LS, add fields as li's, clicking li will show all matches on that field soonest first -->
	    		<h2>404 Page not found</h2>
	    	</div> <!-- end field content -->
	    </div> <!-- end field -->
		<div data-role="page" id="ga">
	    	<div data-role="content">
	    		<!-- parse LS, add genders as LI's, add ages as subLI's, clicking age will display all matches soonest first -->
	    		<h2>404 Page not found</h2>
	    	</div> <!-- end ga content -->
	    </div> <!-- end ga -->
	    <div data-role="page" id="teams">
	    	<div data-role="content">
	    		<!-- parse LS, add teams with icon, clicking team will show all matches soonest first -->
	    		<h2>404 Page not found</h2>
	    	</div> <!-- end teams content -->
	    </div> <!-- end teams -->
	    <div data-role="page" id="refs">
	    	<div data-role="content">
	    		<!-- parse LS, add referees, clicking ref will display all matches soonest first -->
	    		<h2>404 Page not found</h2>
	    	</div><!-- end refs content -->
	    </div> <!-- end refs -->
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    </body>
</html>